import java.io.*;
import java.util.*;
class Sort {
    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        for(int i=0;i<n-1;i++)
        {
                 if(a[i]<a[i+1])
          System.out.print(a[i]+" ");
        }
         System.out.print(a[n-1]);
        }
}
output
5
2 1 4 4 5
1 4 5
=== Code Execution Successful ===
